<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DomicilioConsulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoPostal" Type="Int32" />
    <Property Name="colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="examenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DomicilioConsulta" EntityType="Self.DomicilioConsulta" />
  </EntityContainer>
</Schema>