<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DomicilioConsulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoPostal" Type="int" />
    <Property Name="colonia" Type="varchar" MaxLength="50" />
    <Property Name="municipio" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="examenModelStoreContainer">
    <EntitySet Name="DomicilioConsulta" EntityType="Self.DomicilioConsulta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>