<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa91150e074547b5b94a74f66201fdd2" Name="Diagram1">
        <EntityTypeShape EntityType="examenModel.domicilio" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="examenModel.DomicilioConsulta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="examenModel.cliente" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="examenModel.contacto" Width="1.5" PointX="7.875" PointY="1.375" />
        <AssociationConnector Association="examenModel.FK__cliente__idDomic__07C12930" />
        <AssociationConnector Association="examenModel.FK__contacto__idClie__08B54D69" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>