<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="examenModelStoreContainer" CdmEntityContainer="ModeloData">
    <EntitySetMapping Name="domicilio">
      <EntityTypeMapping TypeName="examenModel.domicilio">
        <MappingFragment StoreEntitySet="domicilio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="numeroInterior" ColumnName="numeroInterior" />
          <ScalarProperty Name="numeroExterior" ColumnName="numeroExterior" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomicilioConsulta">
      <EntityTypeMapping TypeName="examenModel.DomicilioConsulta">
        <MappingFragment StoreEntitySet="DomicilioConsulta">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="examenModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacto">
      <EntityTypeMapping TypeName="examenModel.contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="NumTeleDomicilio" ColumnName="NumTeleDomicilio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>