<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ModeloData" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="domicilio" EntityType="examenModel.domicilio" />
    <EntitySet Name="DomicilioConsulta" EntityType="examenModel.DomicilioConsulta" />
    <EntitySet Name="cliente" EntityType="examenModel.cliente" />
    <EntitySet Name="contacto" EntityType="examenModel.contacto" />
    <AssociationSet Name="FK__cliente__idDomic__07C12930" Association="examenModel.FK__cliente__idDomic__07C12930">
      <End Role="domicilio" EntitySet="domicilio" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__contacto__idClie__08B54D69" Association="examenModel.FK__contacto__idClie__08B54D69">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="contacto" EntitySet="contacto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="domicilio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numeroExterior" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numeroInterior" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="examenModel.FK__cliente__idDomic__07C12930" FromRole="domicilio" ToRole="cliente" />
  </EntityType>
  <EntityType Name="DomicilioConsulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoPostal" Type="Int32" />
    <Property Name="colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idDomicilio" Type="Int32" />
    <NavigationProperty Name="domicilio" Relationship="examenModel.FK__cliente__idDomic__07C12930" FromRole="cliente" ToRole="domicilio" />
    <NavigationProperty Name="contacto" Relationship="examenModel.FK__contacto__idClie__08B54D69" FromRole="cliente" ToRole="contacto" />
  </EntityType>
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumTeleDomicilio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="examenModel.FK__contacto__idClie__08B54D69" FromRole="contacto" ToRole="cliente" />
  </EntityType>
  <Association Name="FK__cliente__idDomic__07C12930">
    <End Type="examenModel.domicilio" Role="domicilio" Multiplicity="0..1" />
    <End Type="examenModel.cliente" Role="cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domicilio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contacto__idClie__08B54D69">
    <End Type="examenModel.cliente" Role="cliente" Multiplicity="0..1" />
    <End Type="examenModel.contacto" Role="contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacto">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>